fire/input_files/mast_u/analysis_path_dfns-mast_u-rit-defaults.json (before)
{
  "README":
  {
    "Tile periodicity":
      "There are two T1-T4 louvre tiles per sector (15 deg), but 4 T5 lounvre tiles per sector (7.5 deg)",
    "TODO": {
      "Remove path definition order": "Now control points are in list don't need order value needed for dict?"
    }
  },
  "MASTU_S1_lower_T5_radial_1":
  {
    "coords":
        [
          ["start", {"R": 1.372, "z": -2.045, "phi": 86.0, "order": 0, "include_next_interval": true}],
          ["end", {"R": 1.733, "z": -1.682, "phi": 86.0, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path up lower divertor tile 5 in sector 1"
  },
  "MASTU_S1_lower_T5_radial_2":
  {
    "coords":
        [
          ["start", {"R": 1.398, "z": -2.014, "phi": 89.0, "order": 0, "include_next_interval": true}],
          ["end", {"R": 1.695, "z": -1.717, "phi": 89.0, "order": 1, "include_next_interval": false}]
        ],
    "label": "Lower T5",
    "label_long": "Lower Tile 5",
    "description": "Outward radial path up lower divertor tile 5 in sector 1. Shorter path near edge of tile to avoid deviation from primary wall contour due to TF ripple."
  },
  "MASTU_S3_lower_T2_radial_1":
  {
    "coords":
        [
          ["start", {"R": 0.771, "z": -1.743, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["end", {"R": 0.903, "z": -1.875, "phi": 21.5, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tile 2 in sector 3."
  },
  "MASTU_S3_lower_T2_radial_2":
  {
    "coords":
        [
          ["start", {"R": 0.657, "z": -1.630, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["end", {"R": 0.903, "z": -1.875, "phi": 21.5, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tile 2 in sector 3. Probably starts out of view."
  },
  "MASTU_S3_lower_T2T3_radial_1":
  {
    "coords":
        [
          ["start", {"R": 0.75, "z": -1.720, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["end", {"R": 0.994, "z": -1.960, "phi": 21.5, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
  "MASTU_S4_lower_T4_radial_1":
  {
    "coords":
        [
          ["T4_start", {"R": 1.11, "z": -2.060, "phi": 60, "order": 0, "include_next_interval": true}],
          ["T4_end", {"R": 1.33, "z": -2.06, "phi": 60, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
  "MASTU_lower_T2T3T4T5_radial_1":
  {
    "coords":
        [
          ["T2_start", {"R": 0.75, "z": -1.720, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["T2_end", {"R": 0.994, "z": -1.960, "phi": 21.5, "order": 1, "include_next_interval": false}],
          ["T4_start", {"R": 1.11, "z": -2.060, "phi": 65, "order": 2, "include_next_interval": true}],
          ["T4_end", {"R": 1.33, "z": -2.06, "phi": 65, "order": 3, "include_next_interval": false}],
          ["T5_start", {"R": 1.372, "z": -2.045, "phi": 86.0, "order": 4, "include_next_interval": true}],
          ["T5_end", {"R": 1.733, "z": -1.682, "phi": 86.0, "order": 5, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
    "MASTU_lower_T2T3T4T5_radial_2":
  {
    "coords":
        [
          ["T2_start", {"R": 0.7026, "z": -1.675, "phi": 40.0, "order": 0, "include_next_interval": true}],
          ["LP_start", {"R": 0.890, "z": -1.863, "phi": 40.0, "order": 1, "include_next_interval": false}],
          ["LP_end", {"R": 0.906, "z": -1.882, "phi": 25.0, "order": 2, "include_next_interval": true}],
          ["T3_mid1", {"R": 0.9336, "z": -1.910, "phi": 25.0, "order": 3, "include_next_interval": false}],
          ["T3_mid2", {"R": 0.9336, "z": -1.910, "phi": 40.0, "order": 4, "include_next_interval": true}],
          ["T3_bot", {"R": 1.055, "z": -2.028, "phi": 40.0, "order": 5, "include_next_interval": false}],
          ["T4_start", {"R": 1.13, "z": -2.062, "phi": 70.0, "order": 6, "include_next_interval": true}],
          ["T4_end", {"R": 1.389, "z": -2.062, "phi": 70.0, "order": 7, "include_next_interval": false}],
          ["T5_start", {"R": 1.372, "z": -2.045, "phi": 92.5, "order": 8, "include_next_interval": true}],
          ["T5_end", {"R": 1.730, "z": -1.685, "phi": 92.5, "order": 9, "include_next_interval": false}]
        ],
    "label": "Lower T2-T5",
    "label_long": "Lower Tile 2 to Tile 5",
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
    "MASTU_lower_T2T3T4T5_radial_3":
  {
    "coords":
        [
          ["T2_start", {"R": 0.7026, "z": -1.675, "phi": 40.0, "order": 0, "include_next_interval": true}],
          ["LP_start", {"R": 0.890, "z": -1.863, "phi": 40.0, "order": 1, "include_next_interval": false}],
          ["LP_end", {"R": 0.890, "z": -1.863, "phi": 18.0, "order": 2, "include_next_interval": true}],
          ["T3_mid1", {"R": 0.9291, "z": -1.905, "phi": 18.0, "order": 3, "include_next_interval": false}],
          ["T3_mid2", {"R": 0.9291, "z": -1.905, "phi": 40.0, "order": 4, "include_next_interval": true}],
          ["T3_mid3", {"R": 1.049, "z": -2.023, "phi": 40.0, "order": 5, "include_next_interval": false}],
          ["T3_mid4", {"R": 1.049, "z": -2.023, "phi": 45.0, "order": 6, "include_next_interval": true}],
          ["T3_bot", {"R": 1.074, "z": -2.048, "phi": 45.0, "order": 7, "include_next_interval": false}],
          ["T4_start", {"R": 1.074, "z": -2.062, "phi": 49.5, "order": 8, "include_next_interval": true}],
          ["T4_mid1", {"R": 1.131, "z": -2.062, "phi": 49.5, "order": 9, "include_next_interval": false}],
          ["T4_mid2", {"R": 1.131, "z": -2.062, "phi": 70.0, "order": 10, "include_next_interval": true}],
          ["T4_end", {"R": 1.385, "z": -2.062, "phi": 70.0, "order": 11, "include_next_interval": false}],
          ["T5_start", {"R": 1.385, "z": -2.062, "phi": 70.0, "order": 12, "include_next_interval": true}],
          ["T5_mid1", {"R": 1.577, "z": -1.844, "phi": 70.0, "order": 13, "include_next_interval": false}],
          ["T5_mid2", {"R": 1.577, "z": -1.844, "phi": 86.1, "order": 14, "include_next_interval": true}],
          ["T5_end", {"R": 1.740, "z": -1.680, "phi": 86.1, "order": 15, "include_next_interval": false}]
        ],
    "label": "Lower T2-T5",
    "label_long": "Lower Tile 2 to Tile 5",
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
    "MASTU_lower_T2_toroidal_1":
  {
    "coords":
        [
          ["T2_0", {"R": 0.8077, "z": -1.781, "phi": 10.5, "order": 0, "include_next_interval": true}],
          ["T2_1", {"R": 0.8077, "z": -1.781, "phi": 15, "order": 1, "include_next_interval": true}],
          ["T2_2", {"R": 0.8077, "z": -1.781, "phi": 20, "order": 2, "include_next_interval": true}],
          ["T2_3", {"R": 0.8077, "z": -1.781, "phi": 25, "order": 3, "include_next_interval": true}],
          ["T2_4", {"R": 0.8077, "z": -1.781, "phi": 30, "order": 4, "include_next_interval": true}],
          ["T2_5", {"R": 0.8077, "z": -1.781, "phi": 35, "order": 5, "include_next_interval": true}],
          ["T2_6", {"R": 0.8077, "z": -1.781, "phi": 38, "order": 6, "include_next_interval": true}],
          ["T2_7", {"R": 0.8077, "z": -1.781, "phi": 40, "order": 7, "include_next_interval": true}],
          ["T2_8", {"R": 0.8077, "z": -1.781, "phi": 41.5, "order": 8, "include_next_interval": true}],
          ["T2_9", {"R": 0.8077, "z": -1.781, "phi": 42.5, "order": 9, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T2 above stray LP cable."
  },
    "MASTU_lower_T4_toroidal_1":
  {
    "coords":
        [
          ["T4_0", {"R": 1.193, "z": -2.062, "phi": 53.5, "order": 0, "include_next_interval": true}],
          ["T4_1", {"R": 1.193, "z": -2.062, "phi": 54, "order": 1, "include_next_interval": true}],
          ["T4_2", {"R": 1.193, "z": -2.062, "phi": 55, "order": 2, "include_next_interval": true}],
          ["T4_3", {"R": 1.193, "z": -2.062, "phi": 60, "order": 3, "include_next_interval": true}],
          ["T4_4", {"R": 1.193, "z": -2.062, "phi": 65, "order": 4, "include_next_interval": true}],
          ["T4_5", {"R": 1.193, "z": -2.062, "phi": 70, "order": 5, "include_next_interval": true}],
          ["T4_6", {"R": 1.193, "z": -2.062, "phi": 75, "order": 6, "include_next_interval": true}],
          ["T4_7", {"R": 1.193, "z": -2.062, "phi": 78, "order": 7, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T4 above stray LP cable. Longest available path, but across parts of two tiles."
  },
    "MASTU_lower_T4_toroidal_2":
  {
    "coords":
        [
          ["T4_0", {"R": 1.287, "z": -2.062, "phi": 61.5, "order": 0, "include_next_interval": true}],
          ["T4_1", {"R": 1.287, "z": -2.062, "phi": 63, "order": 1, "include_next_interval": true}],
          ["T4_2", {"R": 1.287, "z": -2.062, "phi": 65, "order": 2, "include_next_interval": true}],
          ["T4_3", {"R": 1.287, "z": -2.062, "phi": 67, "order": 3, "include_next_interval": true}],
          ["T4_4", {"R": 1.287, "z": -2.062, "phi": 68, "order": 4, "include_next_interval": true}],
          ["T4_5", {"R": 1.287, "z": -2.062, "phi": 70, "order": 5, "include_next_interval": true}],
          ["T4_6", {"R": 1.287, "z": -2.062, "phi": 75, "order": 6, "include_next_interval": true}],
          ["T4_7", {"R": 1.287, "z": -2.062, "phi": 80, "order": 7, "include_next_interval": true}],
          ["T4_8", {"R": 1.287, "z": -2.062, "phi": 85, "order": 8, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T4 above stray LP cable. Spans a whole T4 tile."
  },
    "MASTU_lower_T5_toroidal_1":
  {
    "coords":
        [
          ["T5_0", {"R": 1.519, "z": -1.906, "phi": 81.5, "order": 0, "include_next_interval": true}],
          ["T5_1", {"R": 1.519, "z": -1.906, "phi": 83, "order": 1, "include_next_interval": true}],
          ["T5_2", {"R": 1.519, "z": -1.906, "phi": 85, "order": 2, "include_next_interval": true}],
          ["T5_3", {"R": 1.519, "z": -1.906, "phi": 90, "order": 3, "include_next_interval": true}],
          ["T5_4", {"R": 1.519, "z": -1.906, "phi": 95, "order": 4, "include_next_interval": true}],
          ["T5_5", {"R": 1.519, "z": -1.906, "phi": 100, "order": 5, "include_next_interval": true}],
          ["T5_6", {"R": 1.519, "z": -1.906, "phi": 105, "order": 6, "include_next_interval": true}],
          ["T5_7", {"R": 1.519, "z": -1.906, "phi": 106.5, "order": 7, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T5 avoiding stray LP cable."
  }

}

fire/input_files/mast_u/analysis_path_dfns-mast_u-rit-defaults.json (after)
{
  "README":
  {
    "Tile periodicity":
      "There are two T1-T4 louvre tiles per sector (15 deg), but 4 T5 lounvre tiles per sector (7.5 deg)",
    "TODO": {
      "Remove path definition order": "Now control points are in list don't need order value needed for dict?"
    }
  },
  "MASTU_S1_lower_T5_radial_1":
  {
    "coords":
        [
          ["start", {"R": 1.372, "z": -2.045, "phi": 86.0, "order": 0, "include_next_interval": true}],
          ["end", {"R": 1.733, "z": -1.682, "phi": 86.0, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path up lower divertor tile 5 in sector 1"
  },
  "MASTU_S1_lower_T5_radial_2":
  {
    "coords":
        [
          ["start", {"R": 1.398, "z": -2.014, "phi": 89.0, "order": 0, "include_next_interval": true}],
          ["end", {"R": 1.695, "z": -1.717, "phi": 89.0, "order": 1, "include_next_interval": false}]
        ],
    "label": "Lower T5",
    "label_long": "Lower Tile 5",
    "description": "Outward radial path up lower divertor tile 5 in sector 1. Shorter path near edge of tile to avoid deviation from primary wall contour due to TF ripple."
  },
    "MASTU_S1_lower_T5_radial_L50_1":
  {
    "coords":
        [
          ["start", {"R": 1.279, "z": -2.061, "phi": 81.0, "order": 0, "include_next_interval": true}],
          ["end", {"R": 1.687, "z": -1.728, "phi": 81.0, "order": 1, "include_next_interval": false}]
        ],
    "label": "Lower T5",
    "label_long": "Lower Tile 5",
    "description": "Outward radial path up lower divertor tile 5 in sector 1. Shorter path for reduced fov from 50mm lens."
  },
  "MASTU_S3_lower_T2_radial_1":
  {
    "coords":
        [
          ["start", {"R": 0.771, "z": -1.743, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["end", {"R": 0.903, "z": -1.875, "phi": 21.5, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tile 2 in sector 3."
  },
  "MASTU_S3_lower_T2_radial_2":
  {
    "coords":
        [
          ["start", {"R": 0.657, "z": -1.630, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["end", {"R": 0.903, "z": -1.875, "phi": 21.5, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tile 2 in sector 3. Probably starts out of view."
  },
  "MASTU_S3_lower_T2T3_radial_1":
  {
    "coords":
        [
          ["start", {"R": 0.75, "z": -1.720, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["end", {"R": 0.994, "z": -1.960, "phi": 21.5, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
  "MASTU_S4_lower_T4_radial_1":
  {
    "coords":
        [
          ["T4_start", {"R": 1.11, "z": -2.060, "phi": 60, "order": 0, "include_next_interval": true}],
          ["T4_end", {"R": 1.33, "z": -2.06, "phi": 60, "order": 1, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
  "MASTU_lower_T2T3T4T5_radial_1":
  {
    "coords":
        [
          ["T2_start", {"R": 0.75, "z": -1.720, "phi": 21.5, "order": 0, "include_next_interval": true}],
          ["T2_end", {"R": 0.994, "z": -1.960, "phi": 21.5, "order": 1, "include_next_interval": false}],
          ["T4_start", {"R": 1.11, "z": -2.060, "phi": 65, "order": 2, "include_next_interval": true}],
          ["T4_end", {"R": 1.33, "z": -2.06, "phi": 65, "order": 3, "include_next_interval": false}],
          ["T5_start", {"R": 1.372, "z": -2.045, "phi": 86.0, "order": 4, "include_next_interval": true}],
          ["T5_end", {"R": 1.733, "z": -1.682, "phi": 86.0, "order": 5, "include_next_interval": false}]
        ],
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
    "MASTU_lower_T2T3T4T5_radial_2":
  {
    "coords":
        [
          ["T2_start", {"R": 0.7026, "z": -1.675, "phi": 40.0, "order": 0, "include_next_interval": true}],
          ["LP_start", {"R": 0.890, "z": -1.863, "phi": 40.0, "order": 1, "include_next_interval": false}],
          ["LP_end", {"R": 0.906, "z": -1.882, "phi": 25.0, "order": 2, "include_next_interval": true}],
          ["T3_mid1", {"R": 0.9336, "z": -1.910, "phi": 25.0, "order": 3, "include_next_interval": false}],
          ["T3_mid2", {"R": 0.9336, "z": -1.910, "phi": 40.0, "order": 4, "include_next_interval": true}],
          ["T3_bot", {"R": 1.055, "z": -2.028, "phi": 40.0, "order": 5, "include_next_interval": false}],
          ["T4_start", {"R": 1.13, "z": -2.062, "phi": 70.0, "order": 6, "include_next_interval": true}],
          ["T4_end", {"R": 1.389, "z": -2.062, "phi": 70.0, "order": 7, "include_next_interval": false}],
          ["T5_start", {"R": 1.372, "z": -2.045, "phi": 92.5, "order": 8, "include_next_interval": true}],
          ["T5_end", {"R": 1.730, "z": -1.685, "phi": 92.5, "order": 9, "include_next_interval": false}]
        ],
    "label": "Lower T2-T5",
    "label_long": "Lower Tile 2 to Tile 5",
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
    "MASTU_lower_T2T3T4T5_radial_3":
  {
    "coords":
        [
          ["T2_start", {"R": 0.7026, "z": -1.675, "phi": 40.0, "order": 0, "include_next_interval": true}],
          ["LP_start", {"R": 0.890, "z": -1.863, "phi": 40.0, "order": 1, "include_next_interval": false}],
          ["LP_end", {"R": 0.890, "z": -1.863, "phi": 18.0, "order": 2, "include_next_interval": true}],
          ["T3_mid1", {"R": 0.9291, "z": -1.905, "phi": 18.0, "order": 3, "include_next_interval": false}],
          ["T3_mid2", {"R": 0.9291, "z": -1.905, "phi": 40.0, "order": 4, "include_next_interval": true}],
          ["T3_mid3", {"R": 1.049, "z": -2.023, "phi": 40.0, "order": 5, "include_next_interval": false}],
          ["T3_mid4", {"R": 1.049, "z": -2.023, "phi": 45.0, "order": 6, "include_next_interval": true}],
          ["T3_bot", {"R": 1.074, "z": -2.048, "phi": 45.0, "order": 7, "include_next_interval": false}],
          ["T4_start", {"R": 1.074, "z": -2.062, "phi": 49.5, "order": 8, "include_next_interval": true}],
          ["T4_mid1", {"R": 1.131, "z": -2.062, "phi": 49.5, "order": 9, "include_next_interval": false}],
          ["T4_mid2", {"R": 1.131, "z": -2.062, "phi": 70.0, "order": 10, "include_next_interval": true}],
          ["T4_end", {"R": 1.385, "z": -2.062, "phi": 70.0, "order": 11, "include_next_interval": false}],
          ["T5_start", {"R": 1.385, "z": -2.062, "phi": 70.0, "order": 12, "include_next_interval": true}],
          ["T5_mid1", {"R": 1.577, "z": -1.844, "phi": 70.0, "order": 13, "include_next_interval": false}],
          ["T5_mid2", {"R": 1.577, "z": -1.844, "phi": 86.1, "order": 14, "include_next_interval": true}],
          ["T5_end", {"R": 1.740, "z": -1.680, "phi": 86.1, "order": 15, "include_next_interval": false}]
        ],
    "label": "Lower T2-T5",
    "label_long": "Lower Tile 2 to Tile 5",
    "description": "Outward radial path down lower divertor tiles 2-3 in sector 3. Spans loose LP cable."
  },
    "MASTU_lower_T2_toroidal_1":
  {
    "coords":
        [
          ["T2_0", {"R": 0.8077, "z": -1.781, "phi": 10.5, "order": 0, "include_next_interval": true}],
          ["T2_1", {"R": 0.8077, "z": -1.781, "phi": 15, "order": 1, "include_next_interval": true}],
          ["T2_2", {"R": 0.8077, "z": -1.781, "phi": 20, "order": 2, "include_next_interval": true}],
          ["T2_3", {"R": 0.8077, "z": -1.781, "phi": 25, "order": 3, "include_next_interval": true}],
          ["T2_4", {"R": 0.8077, "z": -1.781, "phi": 30, "order": 4, "include_next_interval": true}],
          ["T2_5", {"R": 0.8077, "z": -1.781, "phi": 35, "order": 5, "include_next_interval": true}],
          ["T2_6", {"R": 0.8077, "z": -1.781, "phi": 38, "order": 6, "include_next_interval": true}],
          ["T2_7", {"R": 0.8077, "z": -1.781, "phi": 40, "order": 7, "include_next_interval": true}],
          ["T2_8", {"R": 0.8077, "z": -1.781, "phi": 41.5, "order": 8, "include_next_interval": true}],
          ["T2_9", {"R": 0.8077, "z": -1.781, "phi": 42.5, "order": 9, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T2 above stray LP cable."
  },
    "MASTU_lower_T4_toroidal_1":
  {
    "coords":
        [
          ["T4_0", {"R": 1.193, "z": -2.062, "phi": 53.5, "order": 0, "include_next_interval": true}],
          ["T4_1", {"R": 1.193, "z": -2.062, "phi": 54, "order": 1, "include_next_interval": true}],
          ["T4_2", {"R": 1.193, "z": -2.062, "phi": 55, "order": 2, "include_next_interval": true}],
          ["T4_3", {"R": 1.193, "z": -2.062, "phi": 60, "order": 3, "include_next_interval": true}],
          ["T4_4", {"R": 1.193, "z": -2.062, "phi": 65, "order": 4, "include_next_interval": true}],
          ["T4_5", {"R": 1.193, "z": -2.062, "phi": 70, "order": 5, "include_next_interval": true}],
          ["T4_6", {"R": 1.193, "z": -2.062, "phi": 75, "order": 6, "include_next_interval": true}],
          ["T4_7", {"R": 1.193, "z": -2.062, "phi": 78, "order": 7, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T4 above stray LP cable. Longest available path, but across parts of two tiles."
  },
    "MASTU_lower_T4_toroidal_2":
  {
    "coords":
        [
          ["T4_0", {"R": 1.287, "z": -2.062, "phi": 61.5, "order": 0, "include_next_interval": true}],
          ["T4_1", {"R": 1.287, "z": -2.062, "phi": 63, "order": 1, "include_next_interval": true}],
          ["T4_2", {"R": 1.287, "z": -2.062, "phi": 65, "order": 2, "include_next_interval": true}],
          ["T4_3", {"R": 1.287, "z": -2.062, "phi": 67, "order": 3, "include_next_interval": true}],
          ["T4_4", {"R": 1.287, "z": -2.062, "phi": 68, "order": 4, "include_next_interval": true}],
          ["T4_5", {"R": 1.287, "z": -2.062, "phi": 70, "order": 5, "include_next_interval": true}],
          ["T4_6", {"R": 1.287, "z": -2.062, "phi": 75, "order": 6, "include_next_interval": true}],
          ["T4_7", {"R": 1.287, "z": -2.062, "phi": 80, "order": 7, "include_next_interval": true}],
          ["T4_8", {"R": 1.287, "z": -2.062, "phi": 85, "order": 8, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T4 above stray LP cable. Spans a whole T4 tile."
  },
    "MASTU_lower_T5_toroidal_1":
  {
    "coords":
        [
          ["T5_0", {"R": 1.519, "z": -1.906, "phi": 81.5, "order": 0, "include_next_interval": true}],
          ["T5_1", {"R": 1.519, "z": -1.906, "phi": 83, "order": 1, "include_next_interval": true}],
          ["T5_2", {"R": 1.519, "z": -1.906, "phi": 85, "order": 2, "include_next_interval": true}],
          ["T5_3", {"R": 1.519, "z": -1.906, "phi": 90, "order": 3, "include_next_interval": true}],
          ["T5_4", {"R": 1.519, "z": -1.906, "phi": 95, "order": 4, "include_next_interval": true}],
          ["T5_5", {"R": 1.519, "z": -1.906, "phi": 100, "order": 5, "include_next_interval": true}],
          ["T5_6", {"R": 1.519, "z": -1.906, "phi": 105, "order": 6, "include_next_interval": true}],
          ["T5_7", {"R": 1.519, "z": -1.906, "phi": 106.5, "order": 7, "include_next_interval": false}]
        ],
    "description": "Toroidal path along T5 avoiding stray LP cable."
  }

}

fire/input_files/mast_u/analysis_path_dfns-mast_u-rit-defaults.json (diff)
@@ -27,6 +27,17 @@
     "label_long": "Lower Tile 5",
     "description": "Outward radial path up lower divertor tile 5 in sector 1. Shorter path near edge of tile to avoid deviation from primary wall contour due to TF ripple."
   },
+    "MASTU_S1_lower_T5_radial_L50_1":
+  {
+    "coords":
+        [
+          ["start", {"R": 1.279, "z": -2.061, "phi": 81.0, "order": 0, "include_next_interval": true}],
+          ["end", {"R": 1.687, "z": -1.728, "phi": 81.0, "order": 1, "include_next_interval": false}]
+        ],
+    "label": "Lower T5",
+    "label_long": "Lower Tile 5",
+    "description": "Outward radial path up lower divertor tile 5 in sector 1. Shorter path for reduced fov from 50mm lens."
+  },
   "MASTU_S3_lower_T2_radial_1":
   {
     "coords":
