fire/input_files/mast_u/temperature_coefs-mast_u-rii.csv (before)
# Lab temperature calibrations for diagnostic tag RII (inner divertor view from MH08-B).
# On MAST-U RII is a new diagnostic tag initially corresponding to the old SBF MWIR camera.
# The SBF camera will soon be replaced by an IRCAM Velox 81k M supplied by Lawrence Livermoore National Lab
# View did not exist on MAST.
#
# *Overview*
# These calibration files can contain two forms of IR camera calibration. The calibration method used on MAST-U uses coefficients
# 'c_1' and 'photons_bg', while the method used on MAST used a combination of the coefficients a_grad, a_intcp, b_grad and b_intcp.
#
# *MAST-U Methodology*
# This is the calibration methodology used by Andrew Thornton, documented in IR_calibration_final_20190219.docx, with IDL scripts in:
# /home/athorn/IR_ENH_calib and on gitlab at https://git.ccfe.ac.uk/tfarley/ir_tools.
# We define the excess photon flux as the photon flux [photons/s/m^2] arriving at the detector due to the temperature being above the
# background (NUC) temperature:
# ϕ_excess=(ϕ-ϕ_bg)   (1)
# Then the number of 'excess' photons arriving at the detector [photons/m^2] during an integration time period, t_int [s], is:
# n_(phot,excess) = ϕ_excess t_int    (2)
# As the number of Digital Level (DL) ADC counts produced by the detector is proportional to the number of accumulated photons during an
# integration period, with constant of proportionality 'c_1', measurements of n_(phot,excess) at different integration times can be plotted
# on the same curve vs NUC subtracted pixel intensity in DL counts, I_(DL,excess) [counts]:
# n_(phot,excess) = c_1 I_(DL,excess)    (3)
# This curve passes through the origin as by definition we have no excess photons when the ADC counts in the raw image are equal to the
# counts in the NUC frame (ie when I_(DL,excess) = I_(DL)-I_(DL,NUC) = 0).
# We require the photon flux as a function of NUC subtracted pixel intensity, ϕ(I_(DL,excess)), which can be used to lookup the black
# body temperature. The photon flux [photons/s/m^2] is given by:
# ϕ = ϕ_excess + ϕ_bg                      (4)
#   = (n_(phot,excess) / t_int) + ϕ_bg
#   = (c_1 I_(DL,excess) / t_int) + ϕ_bg
# ϕ_bg can be found either by:
# 1) Interpolate the ϕ vs T lookup table at the temperature of the NUC view (ie tiles/shutter at start of pulse) (method on MAST), OR
# 2) Use the average value for room temperature during the lab calibration found from the average value of the y_intercepts of plots of
#    ϕ vs I_(DL,excess) for different integration times.
#
# *MAST Methodology*
# In MAST, separate linear or quadratic fits to n_(phot,excess) vs I_(DL,excess) were performed at different integration times:
# n_(phot,excess) = c_2 I_(DL,excess)^2 + c_1 I_(DL,excess) + c_0   (5)
# In order to interpolate the 'c_1' and 'c_2' parameters to exposure times other than those used in the calibration process, linear
# fits were performed for each parameter vs 1/t_int:
# c_1 = c1_intcp + c1_grad (1 / t_int)     (6)
# c_2 = c2_intcp + c2_grad (1 / t_int)     (7)
# The fitted intercept parameter c_0 was ignored as it should be zero (zero excess photons for zero excess counts) and only
# had a finite value due to uncertainties in the fit.
# NOTE: On MAST the quadratic fit (c_2 != 0) was only used for the LWIR camera and c_1 and c_2 had different definitions for each
# of the cameras. Furthermore the linear fit parameters in equations (6) and (7) were instead referred to as a_grad/b_grad etc in
# the calibration files. The MAST scheduler conventions were as follows:
# AIR, MWIR: c_2 is the linear I_(DL,excess)^1 coefficient, with interpolation parameters b_intcp and b_grad in calibration files.
# AIT, LWIR: c_2 is the quadratic coefficient, with interpolation parameters b_intcp and b_grad, while c_1 is the linear coefficient
# 						     with interpolation parameters a_intcp and a_grad in calibration files.
#
# c_1:        Linear detector response coefficient [Photons per camera DL count] from equations (3) and (5).
#             Calculated from gradient of (zero intercept) linear fit to photons*t_int vs counts for combined data at
#             all integration times of a given camera: (𝜙−𝜙_𝑏𝑐𝑘𝑔)t_𝑖𝑛𝑡
# c_2:				    Quadratic detector response coefficient [photons/count^2] - not currently used.
# photons_bg: Photons/s/m^2 for camera DL_RT counts at room temperature, ϕ_bg (ie photons for background NUC frame DL counts).
#             Calculated as average of y-intercepts of linear fits to ϕ(T) [/s/m^2] vs I_(DL,excess)(T) for range of integration times.
# c1_intcp, c1_grad, c2_intcp, c2_grad: Interpolation coefficients for c_1 and c_2 parameters used on MAST, defined in equations (6), (7)
#
pulse_start, pulse_end, camera         , lens	         , ND_filter, wavelength_range, date      , c1     , c2  , photons_bg, c1_intcp, c1_grad, c2_intcp, c2_grad, notes
19149      ,  28389   , SBF            , 13 mm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -9.14e14, 4.30e13, None    , None   , Old MAST calibration
28390      ,  30452   , SBF            , 13 mm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Old MAST calibration
50000      ,  51000   , SBF            , 13 mm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Copied last MAST calibration - need to repeat

fire/input_files/mast_u/temperature_coefs-mast_u-rii.csv (after)
# Lab temperature calibrations for diagnostic tag RII (inner divertor view from MH08-B).
# On MAST-U RII is a new diagnostic tag initially corresponding to the old SBF MWIR camera.
# The SBF camera will soon be replaced by an IRCAM Velox 81k M supplied by Lawrence Livermoore National Lab
# View did not exist on MAST.
#
# *Overview*
# These calibration files can contain two forms of IR camera calibration. The calibration method used on MAST-U uses coefficients
# 'c_1' and 'photons_bg', while the method used on MAST used a combination of the coefficients a_grad, a_intcp, b_grad and b_intcp.
#
# *MAST-U Methodology*
# This is the calibration methodology used by Andrew Thornton, documented in IR_calibration_final_20190219.docx, with IDL scripts in:
# /home/athorn/IR_ENH_calib and on gitlab at https://git.ccfe.ac.uk/tfarley/ir_tools.
# We define the excess photon flux as the photon flux [photons/s/m^2] arriving at the detector due to the temperature being above the
# background (NUC) temperature:
# ϕ_excess=(ϕ-ϕ_bg)   (1)
# Then the number of 'excess' photons arriving at the detector [photons/m^2] during an integration time period, t_int [s], is:
# n_(phot,excess) = ϕ_excess t_int    (2)
# As the number of Digital Level (DL) ADC counts produced by the detector is proportional to the number of accumulated photons during an
# integration period, with constant of proportionality 'c_1', measurements of n_(phot,excess) at different integration times can be plotted
# on the same curve vs NUC subtracted pixel intensity in DL counts, I_(DL,excess) [counts]:
# n_(phot,excess) = c_1 I_(DL,excess)    (3)
# This curve passes through the origin as by definition we have no excess photons when the ADC counts in the raw image are equal to the
# counts in the NUC frame (ie when I_(DL,excess) = I_(DL)-I_(DL,NUC) = 0).
# We require the photon flux as a function of NUC subtracted pixel intensity, ϕ(I_(DL,excess)), which can be used to lookup the black
# body temperature. The photon flux [photons/s/m^2] is given by:
# ϕ = ϕ_excess + ϕ_bg                      (4)
#   = (n_(phot,excess) / t_int) + ϕ_bg
#   = (c_1 I_(DL,excess) / t_int) + ϕ_bg
# ϕ_bg can be found either by:
# 1) Interpolate the ϕ vs T lookup table at the temperature of the NUC view (ie tiles/shutter at start of pulse) (method on MAST), OR
# 2) Use the average value for room temperature during the lab calibration found from the average value of the y_intercepts of plots of
#    ϕ vs I_(DL,excess) for different integration times.
#
# *MAST Methodology*
# In MAST, separate linear or quadratic fits to n_(phot,excess) vs I_(DL,excess) were performed at different integration times:
# n_(phot,excess) = c_2 I_(DL,excess)^2 + c_1 I_(DL,excess) + c_0   (5)
# In order to interpolate the 'c_1' and 'c_2' parameters to exposure times other than those used in the calibration process, linear
# fits were performed for each parameter vs 1/t_int:
# c_1 = c1_intcp + c1_grad (1 / t_int)     (6)
# c_2 = c2_intcp + c2_grad (1 / t_int)     (7)
# The fitted intercept parameter c_0 was ignored as it should be zero (zero excess photons for zero excess counts) and only
# had a finite value due to uncertainties in the fit.
# NOTE: On MAST the quadratic fit (c_2 != 0) was only used for the LWIR camera and c_1 and c_2 had different definitions for each
# of the cameras. Furthermore the linear fit parameters in equations (6) and (7) were instead referred to as a_grad/b_grad etc in
# the calibration files. The MAST scheduler conventions were as follows:
# AIR, MWIR: c_2 is the linear I_(DL,excess)^1 coefficient, with interpolation parameters b_intcp and b_grad in calibration files.
# AIT, LWIR: c_2 is the quadratic coefficient, with interpolation parameters b_intcp and b_grad, while c_1 is the linear coefficient
# 						     with interpolation parameters a_intcp and a_grad in calibration files.
#
# c_1:        Linear detector response coefficient [Photons per camera DL count] from equations (3) and (5).
#             Calculated from gradient of (zero intercept) linear fit to photons*t_int vs counts for combined data at
#             all integration times of a given camera: (𝜙−𝜙_𝑏𝑐𝑘𝑔)t_𝑖𝑛𝑡
# c_2:				    Quadratic detector response coefficient [photons/count^2] - not currently used.
# photons_bg: Photons/s/m^2 for camera DL_RT counts at room temperature, ϕ_bg (ie photons for background NUC frame DL counts).
#             Calculated as average of y-intercepts of linear fits to ϕ(T) [/s/m^2] vs I_(DL,excess)(T) for range of integration times.
# c1_intcp, c1_grad, c2_intcp, c2_grad: Interpolation coefficients for c_1 and c_2 parameters used on MAST, defined in equations (6), (7)
#
pulse_start, pulse_end, camera         , lens	         , ND_filter, wavelength_range, date      , c1     , c2  , photons_bg, c1_intcp, c1_grad, c2_intcp, c2_grad, notes
19149      ,  28389   , SBF            , 13 cm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -9.14e14, 4.30e13, None    , None   , Old MAST calibration
28390      ,  30452   , SBF            , 13 cm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Old MAST calibration
50000      ,  51000   , SBF            , 13 cm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Copied last MAST calibration - need to repeat

fire/input_files/mast_u/temperature_coefs-mast_u-rii.csv (diff)
@@ -56,7 +56,7 @@
 # c1_intcp, c1_grad, c2_intcp, c2_grad: Interpolation coefficients for c_1 and c_2 parameters used on MAST, defined in equations (6), (7)
 #
 pulse_start, pulse_end, camera         , lens	         , ND_filter, wavelength_range, date      , c1     , c2  , photons_bg, c1_intcp, c1_grad, c2_intcp, c2_grad, notes
-19149      ,  28389   , SBF            , 13 mm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -9.14e14, 4.30e13, None    , None   , Old MAST calibration
-28390      ,  30452   , SBF            , 13 mm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Old MAST calibration
-50000      ,  51000   , SBF            , 13 mm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Copied last MAST calibration - need to repeat
+19149      ,  28389   , SBF            , 13 cm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -9.14e14, 4.30e13, None    , None   , Old MAST calibration
+28390      ,  30452   , SBF            , 13 cm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Old MAST calibration
+50000      ,  51000   , SBF            , 13 cm         ,	None     , [4.5e-6 5.0e-6] , 2007?     , None   , None, None      , -4.10e14, 4.31e13, None    , None   , Copied last MAST calibration - need to repeat
