fire/input_files/scheduler/fire_config.json (before)
{
    "README": {
        "file_description": "This file provides the basic configuration settings for the FIRE IR analysis code. When values are given in a list, the order  often given the order of preference for those options e.g. 'movie_plugins'",
        "TODO": "Consolidate variable_meta_dat from data_structures.py"
    },
    "user": {
        "details": {
            "name": "Scheduler",
            "email": null
        },
        "paths": {
            "calibration_files": [
                "{fire_source_dir}/../../calib_release/",
            ],
            "figures": [
                "{fire_user_dir}/figures/",
            ],
            "output": {
                "uda_putdata": "/home/jmeasure/Scheduler/Shed_Mimic/Datac/Mast/scheduler/air/output/", 
                "pickle_output": "{fire_user_dir}/pickle_output_archive/{{diag_tag_analysed}}/"
            }
        },
        "path_aliases": {
            "calibration_files": "calib_dir",
            "figures": "figures_dir",
            "path_user_fire": "fire_user_dir",
            "uda_putdata": "uda_putdata_dir",
            "pickle_output": "pickle_output_dir"
        },
        "default_params": {
            "machine": "mast_u",
            "pulse": 43183,
            "camera": "rit",
            "pass": 0
        }
    },
    "machines": {
        "mast_u": {
            "cameras": {
                "rir": {
                    "movie_plugins": [
                        "ipx",
                        "ats_movie",
                        "uda",
                        "npz",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "FLIR SC7500 MWIR Camera 1",
                        "diag_tag_raw": "rir",
                        "diag_tag_analysed": "air",
                        "camera_short_name": "MWIR1",
                        "camera_serial_number": 6580045,
                        "detector_resolution": [320, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "f/3",
                        "unfiltered_wavelength_range": [1.5e-6, 5.1e-6],
                        "wavelength_filters": {
                            "flir_mwir": [4.1e-6, 5.0e-6]},
                        "available_lenses": [25e-3, 50e-3],
                        "neutral_density_filters": {},
                        "window_locations": ["HL04-A"],
                        "manufacturer": "FLIR",
                        "description": "Medium-wavelength infra-red camera",
                        "aliases": ["flir_1"],
                        "year_of_purchase": 2017
                    }
                },
                "rit": {
                    "movie_plugins": [
                        "ipx",
                        "uda",
                        "raw_movie",
                        "npz",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "IRcam Velox 81k Camera 1",
                        "diag_tag_raw": "rit",
                        "diag_tag_analysed": "ait",
                        "camera_short_name": "LWIR1",
                        "camera_serial_number": "0101-A18-CH",
                        "detector_resolution": [320, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "f/2",
                        "unfiltered_wavelength_range": [7.7e-6, 9.4e-6],
                        "wavelength_filters": {},
                        "available_lenses": [25e-3, 50e-3],
                        "neutral_density_filters": ["??"],
                        "window_locations": ["HL04-B"],
                        "manufacturer": "IRCAM",
                        "description": "Long-wavelength infra-red camera",
                        "aliases": ["ircam_1"],
                        "year_of_purchase": 2017
                    }
                }
            },
            "cad_models": [
                {
                    "model_name": "MAST Upgrade",
                    "model_variant": "Jan 2017"
                }
            ],
            "pulse_range": [
                        50000,
                        null
                    ]
        },
        "mast": {
            "cameras": {
                "rir": {
                    "movie_plugins": [
                        "ipx",
                        "uda",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "Santa Barbara Focal Plane SBF 125 Camera",
                        "diag_tag_raw": "rir",
                        "diag_tag_analysed": "air",
                        "camera_short_name": "MWIR",
                        "camera_serial_number": "???",
                        "detector_resolution": [320, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "??",
                        "unfiltered_wavelength_range": [2.5e-6, 5.0e-6],
                        "wavelength_filters": {
                            "sbf_mwir": [4.5e-6, 5.0e-6]},
                        "available_lenses": [7e-3, 13e-3, 25e-3, 50e-3],
                        "neutral_density_filters": [],
                        "window_locations": ["HL01"],
                        "description": "Medium-wavelength infra-red camera",
                        "aliases": ["sbf_1"],
                        "year_of_purchase": 2003
                    }
                },
                "rit": {
                    "movie_plugins": [
                        "ipx",
                        "uda",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "Thermosensorik CMT256 LHS",
                        "diag_tag_raw": "rit",
                        "diag_tag_analysed": "ait",
                        "camera_short_name": "LWIR",
                        "camera_serial_number": "???",
                        "detector_resolution": [256, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 40e-6,
                        "aperture": "??",
                        "unfiltered_wavelength_range": [7.6e-6, 9.0e-6],
                        "wavelength_filters": {},
                        "available_lenses": [25e-3, 50e-3],
                        "neutral_density_filters": [],
                        "window_locations": ["HL01"],
                        "description": "Long-wavelength infra-red camera",
                        "aliases": ["tmsk_1"],
                        "year_of_purchase": 2007
                    }
                }
            },
            "cad_models": [
                {
                    "model_name": "MAST",
                    "model_variant": "Detailed"
                }
            ],
            "pulse_range": [
                        0,
                        49999
                    ]
        },
        "jet": {
            "cameras": {
                "kldt": {
                    "movie_plugins": [
                        "npz",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "?",
                        "diag_tag_raw": "kldt",
                        "diag_tag_analysed": "kldt",
                        "camera_short_name": "kldt",
                        "camera_serial_number": "????",
                        "detector_resolution": [
                            400,
                            256
                        ],
                        "image_range": [
                            0,
                            16383
                        ],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "f/3",
                        "unfiltered_wavelength_range": [],
                        "wavelength_filters": {},
                        "available_lenses": [],
                        "neutral_density_filters": [],
                        "window_locations": [],
                        "manufacturer": "?",
                        "description": "?",
                        "aliases": [],
                        "year_of_purchase": -1,
                        "warnings": ["incomplete device details, guessed most values eg pixel_pitch"]
                    }
                }
            },
            "cad_models": [
                {
                    "model_name": "JET",
                    "model_variant": "ITER-Like Wall"
                }
            ],
            "pulse_range": [
                0,
                null
            ]
        }
    },
    "plugins": {
        "movie": {
            "module_attributes": {
                "required": {
                    "plugin_name": "movie_plugin_name",
                    "meta": "read_movie_meta",
                    "data": "read_movie_data",
                    "info": "plugin_info"
                },
                "optional": {
                }
            }
        },
        "machine": {
            "module_attributes": {
                "required": {
                    "plugin_name": "machine_plugin_name"
                },
                "optional": {
                    "machine": "machine_name",
                    "sector": "get_machine_sector",
                    "louvre_label": "get_tile_louvre_label",
                    "louvre_index": "get_tile_louvre_index",
                    "location_labels": "location_labels",
                    "format_coord": "format_coord",
                    "s_global": "get_s_coord_global",
                    "s_path": "get_s_coord_path",
                    "get_wall_rz_coords": "get_wall_rz_coords",
                    "get_camera_external_clock_info": "get_camera_external_clock_info",
                    "get_frame_time_correction": "get_frame_time_correction",
                    "plot_vessel_outline": "plot_vessel_outline",
                    "plot_vessel_top_down": "plot_vessel_top_down",
                    "label_tiles": "label_tiles",
                    "pulse_meta_data": "pulse_meta_data",
                    "info": "plugin_info"
                }
            }
        },
        "output_format": {
            "module_attributes": {
                "required": {
                    "plugin_name": "output_format_plugin_name",
                    "write_output": "write_output_file"
                },
                "optional": {
                    "fn_output": "output_filename_format",
                    "path_output": "output_path_format"
                }
            }
        }
    },
    "paths_input": {
        "plugins": {
            "movie": [
                "{fire_source_dir}/plugins/movie_plugins/"
            ],
            "machine": [
                "{fire_source_dir}/plugins/machine_plugins/"
            ],
            "output_format": [
                "{fire_source_dir}/plugins/output_format_plugins/"
            ]
        },
        "input_file_types": [
            "pulse_lookups",
            "black_body_calibrations",
            "surface_properties",
            "calcam_calibrations"
        ],
        "input_files": [
            "{calib_dir}/",
            "{calib_dir}/{machine}/",
            "{calib_dir}/{machine}/{diag_tag_raw}/",
            "{calib_dir}/{machine}/calcam/calibrations/"
        ],
        "movie_files": [
            "/projects/SOL/Data/Cameras/IR/ipx/0{pulse_prefix}/{pulse}/",
        ]
    },
    "paths_output": {
        "checkpoint_data": "{fire_user_dir}/checkpoints/",
        "csv_data": "{fire_user_dir}/csvs/",
        "figures": "{fire_user_dir}/figures/",
        "gifs": "{fire_user_dir}/gifs/",
        "raw_images": "{fire_user_dir}/raw_images/"
    },
    "filenames_input": {
        "movie_files": [
            "{diag_tag_raw}0{pulse}.ipx",
        ],
        "camera_settings": [
            "camera_settings-{machine}-{diag_tag_raw}.csv"
        ],
        "calcam_calibs": [
            "calcam_calibs-{machine}-{diag_tag_raw}-defaults.csv"
        ],
        "analysis_paths": [
            "analysis_paths-{machine}-{diag_tag_raw}-defaults.csv"
        ],
        "analysis_path_dfns": [
            "analysis_path_dfns-{machine}-{diag_tag_raw}-defaults.json"
        ],
        "black_body_curve": [
            "bb_photons-{lens_in_mm}mm-{exposure_in_us}us.tsv"
        ],
        "temperature_coefs": [
            "temperature_coefs-{machine}-{diag_tag_raw}.csv",
        ],
        "structure_coords": [
            "structure_coords-{machine}-default.csv"
        ],
        "material_props": [
            "material_props-{machine}-defaults.json"
        ]
    },
    "outputs": {
        "active_formats": [
            "uda_putdata"
        ],
        "output_filenames": {
            "uda_putdata": "{diag_tag_analysed}{shot:06d}.nc",
            "pickle_output": "{diag_tag_analysed}{shot:06d}.p"
        },
        "file_header": {
            "title": "Processed infa-red camera data from IR camera {diag_tag_raw} on {machine}",
            "comment": "Heat flux, temperature and other physics quantities derived from IR camera data"
        },
        "variables": {
            "analysis_path": [
                "heat_flux",
                "energy_total_vs_R",
                "cumulative_energy_vs_R",
                "temperature",
                "surface_id",
                "sector"
            ],
            "time": [
                "power_total_vs_t",
                "cumulative_energy_vs_t",
                "heat_flux_amplitude_peak_global",
                "heat_flux_s_global_peak",
                "heat_flux_R_peak",
                "temperature_amplitude_peak_global",
                "temperature_s_global_peak",
                "temperature_R_peak"
            ],
            "image": [

            ]
        }
    },
    "variable_meta_data": {
        "n": {
            "long_name": "$n_{frame}$",
            "units": "count",
            "description": "Camera frame number (integer)"
        },
        "t": {
            "long_name": "$t$",
            "units": "s",
            "description": "Camera frame time"
        },
        "x_pix": {
            "long_name": "$n_{frame}$",
            "units": "count",
            "description": "Camera frame number (integer)"
        },
        "y_pix": {
            "long_name": "$y_{pix}$",
            "units": "count",
            "description": "Camera y pixel coordinate"
        },
        "frame_data": {
            "long_name": "DL",
            "units": "count",
            "description": "Digit level (DL) intensity counts recorded by camera sensor, dependent on photon flux"
        },
        "temperature": {
            "long_name": "$T$",
            "units": "Celsius",
            "units_latex": "$^\\circ$C",
            "description": "Tile surface temperature measured by IR camera"
        },
        "heat_flux": {
            "long_name": "$q_\\perp$",
            "units": "W/m^2",
            "description": "Heat flux perpendicular to the tile surface inferred from surface temperature variation"
        },
        "annulus_area": {
            "long_name": "$A_{annulus}$",
            "units": "m^2",
            "description": "Surface area of tile annulus between two radial points (i.e. torroidal area over which radial measurement can be integrated"
        },
        "power_total_vs_t": {
            "long_name": "$P_{total, div}$",
            "units": "MW",
            "description": "Total heat flux to the divetor, integrated over the radial extent of the IR analysis path, assuming toroidal symmetry"
        },
        "heat_flux_total_cumulative": {
            "long_name": "$E_{total,cum}$",
            "units": "MJ",
            "description": "Accumulated energy to the divertor surfaces since the beginning of the shot"
        },
        "heat_flux_peak": {
            "long_name": "$q_{peak}$",
            "units": "W/m^2",
            "description": "Peak heat flux to the divertor along the IR analysis path"
        },
        "heat_flux_s_peak": {
            "long_name": "$s_{q,peak}$",
            "units": "m",
            "description": "Divertor surface 's' coordinate of peak in heat flux along the IR analysis path"
        },
        "heat_flux_R_peak": {
            "long_name": "$r_{q,peak}$",
            "units": "m",
            "description": "Radial coordinate of peak in heat flux along the IR analysis path"
        }
    },
    "checkpoints": {
        "filenames": {
            "raycast": "raycast_{calcam_calib_stem}-{image_shape[0]}_{image_shape[1]}-{image_coords}.nf"
        }
    },
    "function_kwargs": {
        "imstack.read_movie_data": {
            "grayscale": true
        }
    },
    "fire": {
        "version": "2.0.0",
        "updated": null
    }
}

fire/input_files/scheduler/fire_config.json (after)
{
    "README": {
        "file_description": "This file provides the basic configuration settings for the FIRE IR analysis code. When values are given in a list, the order  often given the order of preference for those options e.g. 'movie_plugins'",
        "TODO": "Consolidate variable_meta_dat from data_structures.py"
    },
    "user": {
        "details": {
            "name": "Scheduler",
            "email": null
        },
        "paths": {
            "calibration_files": [
                "{fire_source_dir}/../../calib_release/",
            ],
            "figures": [
                "{fire_user_dir}/figures/",
            ],
            "output": {
                "uda_putdata": "/home/jmeasure/Scheduler/Shed_Mimic/Datac/Mast/scheduler/air/output/", 
                "pickle_output": "{fire_user_dir}/pickle_output_archive/{{diag_tag_analysed}}/"
            }
        },
        "path_aliases": {
            "calibration_files": "calib_dir",
            "figures": "figures_dir",
            "path_user_fire": "fire_user_dir",
            "uda_putdata": "uda_putdata_dir",
            "pickle_output": "pickle_output_dir"
        },
        "default_params": {
            "machine": "mast_u",
            "pulse": 43183,
            "camera": "rit",
            "pass": 0
        }
    },
    "machines": {
        "mast_u": {
            "cameras": {
                "rir": {
                    "movie_plugins": [
                        "ipx",
                        "ats_movie",
                        "uda",
                        "npz",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "FLIR SC7500 MWIR Camera 1",
                        "diag_tag_raw": "rir",
                        "diag_tag_analysed": "air",
                        "camera_short_name": "MWIR1",
                        "camera_serial_number": 6580045,
                        "detector_resolution": [320, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "f/3",
                        "unfiltered_wavelength_range": [1.5e-6, 5.1e-6],
                        "wavelength_filters": {
                            "flir_mwir": [4.1e-6, 5.0e-6]},
                        "available_lenses": [25e-3, 50e-3],
                        "neutral_density_filters": {},
                        "window_locations": ["HL04-A"],
                        "manufacturer": "FLIR",
                        "description": "Medium-wavelength infra-red camera",
                        "aliases": ["flir_1"],
                        "year_of_purchase": 2017
                    }
                },
                "rit": {
                    "movie_plugins": [
                        "ipx",
                        "uda",
                        "raw_movie",
                        "npz",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "IRcam Velox 81k Camera 1",
                        "diag_tag_raw": "rit",
                        "diag_tag_analysed": "ait",
                        "camera_short_name": "LWIR1",
                        "camera_serial_number": "0101-A18-CH",
                        "detector_resolution": [320, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "f/2",
                        "unfiltered_wavelength_range": [7.7e-6, 9.4e-6],
                        "wavelength_filters": {},
                        "available_lenses": [25e-3, 50e-3],
                        "neutral_density_filters": ["??"],
                        "window_locations": ["HL04-B"],
                        "manufacturer": "IRCAM",
                        "description": "Long-wavelength infra-red camera",
                        "aliases": ["ircam_1"],
                        "year_of_purchase": 2017
                    }
                }
            },
            "cad_models": [
                {
                    "model_name": "MAST Upgrade",
                    "model_variant": "Jan 2017"
                }
            ],
            "pulse_range": [
                        50000,
                        null
                    ]
        },
        "mast": {
            "cameras": {
                "rir": {
                    "movie_plugins": [
                        "ipx",
                        "uda",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "Santa Barbara Focal Plane SBF 125 Camera",
                        "diag_tag_raw": "rir",
                        "diag_tag_analysed": "air",
                        "camera_short_name": "MWIR",
                        "camera_serial_number": "???",
                        "detector_resolution": [320, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "??",
                        "unfiltered_wavelength_range": [2.5e-6, 5.0e-6],
                        "wavelength_filters": {
                            "sbf_mwir": [4.5e-6, 5.0e-6]},
                        "available_lenses": [7e-3, 13e-3, 25e-3, 50e-3],
                        "neutral_density_filters": [],
                        "window_locations": ["HL01"],
                        "description": "Medium-wavelength infra-red camera",
                        "aliases": ["sbf_1"],
                        "year_of_purchase": 2003
                    }
                },
                "rit": {
                    "movie_plugins": [
                        "ipx",
                        "uda",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "Thermosensorik CMT256 LHS",
                        "diag_tag_raw": "rit",
                        "diag_tag_analysed": "ait",
                        "camera_short_name": "LWIR",
                        "camera_serial_number": "???",
                        "detector_resolution": [256, 256],
                        "image_range": [0, 16383],
                        "bit_depth": 14,
                        "pixel_pitch": 40e-6,
                        "aperture": "??",
                        "unfiltered_wavelength_range": [7.6e-6, 9.0e-6],
                        "wavelength_filters": {},
                        "available_lenses": [25e-3, 50e-3],
                        "neutral_density_filters": [],
                        "window_locations": ["HL01"],
                        "description": "Long-wavelength infra-red camera",
                        "aliases": ["tmsk_1"],
                        "year_of_purchase": 2007
                    }
                }
            },
            "cad_models": [
                {
                    "model_name": "MAST",
                    "model_variant": "Detailed"
                }
            ],
            "pulse_range": [
                        0,
                        49999
                    ]
        },
        "jet": {
            "cameras": {
                "kldt": {
                    "movie_plugins": [
                        "npz",
                        "imstack"
                    ],
                    "device_details": {
                        "id": "?",
                        "diag_tag_raw": "kldt",
                        "diag_tag_analysed": "kldt",
                        "camera_short_name": "kldt",
                        "camera_serial_number": "????",
                        "detector_resolution": [
                            400,
                            256
                        ],
                        "image_range": [
                            0,
                            16383
                        ],
                        "bit_depth": 14,
                        "pixel_pitch": 30e-6,
                        "aperture": "f/3",
                        "unfiltered_wavelength_range": [],
                        "wavelength_filters": {},
                        "available_lenses": [],
                        "neutral_density_filters": [],
                        "window_locations": [],
                        "manufacturer": "?",
                        "description": "?",
                        "aliases": [],
                        "year_of_purchase": -1,
                        "warnings": ["incomplete device details, guessed most values eg pixel_pitch"]
                    }
                }
            },
            "cad_models": [
                {
                    "model_name": "JET",
                    "model_variant": "ITER-Like Wall"
                }
            ],
            "pulse_range": [
                0,
                null
            ]
        }
    },
    "plugins": {
        "movie": {
            "module_attributes": {
                "required": {
                    "plugin_name": "movie_plugin_name",
                    "meta": "read_movie_meta",
                    "data": "read_movie_data",
                    "info": "plugin_info"
                },
                "optional": {
                }
            }
        },
        "machine": {
            "module_attributes": {
                "required": {
                    "plugin_name": "machine_plugin_name"
                },
                "optional": {
                    "machine": "machine_name",
                    "sector": "get_machine_sector",
                    "louvre_label": "get_tile_louvre_label",
                    "louvre_index": "get_tile_louvre_index",
                    "location_labels": "location_labels",
                    "format_coord": "format_coord",
                    "s_global": "get_s_coord_global",
                    "s_path": "get_s_coord_path",
                    "get_wall_rz_coords": "get_wall_rz_coords",
                    "get_camera_external_clock_info": "get_camera_external_clock_info",
                    "get_frame_time_correction": "get_frame_time_correction",
                    "plot_vessel_outline": "plot_vessel_outline",
                    "plot_vessel_top_down": "plot_vessel_top_down",
                    "label_tiles": "label_tiles",
                    "pulse_meta_data": "pulse_meta_data",
                    "info": "plugin_info"
                }
            }
        },
        "output_format": {
            "module_attributes": {
                "required": {
                    "plugin_name": "output_format_plugin_name",
                    "write_output": "write_output_file"
                },
                "optional": {
                    "fn_output": "output_filename_format",
                    "path_output": "output_path_format"
                }
            }
        }
    },
    "paths_input": {
        "plugins": {
            "movie": [
                "{fire_source_dir}/plugins/movie_plugins/"
            ],
            "machine": [
                "{fire_source_dir}/plugins/machine_plugins/"
            ],
            "output_format": [
                "{fire_source_dir}/plugins/output_format_plugins/"
            ]
        },
        "input_file_types": [
            "pulse_lookups",
            "black_body_calibrations",
            "surface_properties",
            "calcam_calibrations"
        ],
        "input_files": [
            "{calib_dir}/",
            "{calib_dir}/{machine}/",
            "{calib_dir}/{machine}/{diag_tag_raw}/",
            "{calib_dir}/{machine}/calcam/calibrations/"
        ],
        "movie_files": [
            "/projects/SOL/Data/Cameras/IR/ipx/0{pulse_prefix}/{pulse}/",
        ]
    },
    "paths_output": {
        "checkpoint_data": "{fire_user_dir}/checkpoints/",
        "csv_data": "{fire_user_dir}/csvs/",
        "figures": "{fire_user_dir}/figures/",
        "gifs": "{fire_user_dir}/gifs/",
        "raw_images": "{fire_user_dir}/raw_images/"
    },
    "filenames_input": {
        "movie_files": [
            "{diag_tag_raw}0{pulse}.ipx",
        ],
        "camera_settings": [
            "camera_settings-{machine}-{diag_tag_raw}.csv"
        ],
        "calcam_calibs": [
            "calcam_calibs-{machine}-{diag_tag_raw}-defaults.csv"
        ],
        "analysis_paths": [
            "analysis_paths-{machine}-{diag_tag_raw}-defaults.csv"
        ],
        "analysis_path_dfns": [
            "analysis_path_dfns-{machine}-{diag_tag_raw}-defaults.json"
        ],
        "black_body_curve": [
            "bb_photons-{lens_in_mm}mm-{exposure_in_us}us.tsv"
        ],
        "temperature_coefs": [
            "temperature_coefs-{machine}-{diag_tag_raw}.csv",
        ],
        "structure_coords": [
            "structure_coords-{machine}-default.csv"
        ],
        "material_props": [
            "material_props-{machine}-defaults.json"
        ]
    },
    "outputs": {
        "active_formats": [
            "uda_putdata"
        ],
        "output_filenames": {
            "uda_putdata": "{diag_tag_analysed}{shot:06d}.nc",
            "pickle_output": "{diag_tag_analysed}{shot:06d}.p"
        },
        "file_header": {
            "title": "Processed infa-red camera data from IR camera {diag_tag_raw} on {machine}",
            "comment": "Heat flux, temperature and other physics quantities derived from IR camera data"
        },
        "variables": {
            "analysis_path": [
                "heat_flux",
                "energy_total_vs_R",
                "cumulative_energy_vs_R",
                "temperature",
                "surface_id",
                "sector"
            ],
            "time": [
                "power_total_vs_t",
                "cumulative_energy_vs_t",
                "heat_flux_amplitude_peak_global",
                "heat_flux_s_global_peak",
                "heat_flux_R_peak",
                "temperature_amplitude_peak_global",
                "temperature_s_global_peak",
                "temperature_R_peak"
            ],
            "image": [

            ],
        "meta_data_keys": [
            "camera_settings",
            "movie_meta_data",
            "temperature_calib_coefs",
            "theo_kwargs",
            "theo_visible_material",
            "files",
            "analysis_path_names"
            ],
        "signal_aliases": {
            "AIT_ALPHACONST_OSP": "/ait/meta_data/theo_kwargs/alpha_top_org",
            "AIR_CAMERA VIEW_OSP" : "/ait/meta_data/movie_meta_data/view",
            "AIR_ETOTSUM_OSP" : "/ait/path0/cumulative_energy_vs_t",
            "AIR_PTOT_OSP" : "/ait/path0/power_total_vs_t",
            "AIR_TEMPERATURE_OSP" : "/ait/path0/temperature",
            "AIR_PEAKPOWER_POS_OSP" : "/ait/path0/heat_flux_R_peak"
        }
        }
    },
    "variable_meta_data": {
        "n": {
            "long_name": "$n_{frame}$",
            "units": "count",
            "description": "Camera frame number (integer)"
        },
        "t": {
            "long_name": "$t$",
            "units": "s",
            "description": "Camera frame time"
        },
        "x_pix": {
            "long_name": "$n_{frame}$",
            "units": "count",
            "description": "Camera frame number (integer)"
        },
        "y_pix": {
            "long_name": "$y_{pix}$",
            "units": "count",
            "description": "Camera y pixel coordinate"
        },
        "frame_data": {
            "long_name": "DL",
            "units": "count",
            "description": "Digit level (DL) intensity counts recorded by camera sensor, dependent on photon flux"
        },
        "temperature": {
            "long_name": "$T$",
            "units": "Celsius",
            "units_latex": "$^\\circ$C",
            "description": "Tile surface temperature measured by IR camera"
        },
        "heat_flux": {
            "long_name": "$q_\\perp$",
            "units": "W/m^2",
            "description": "Heat flux perpendicular to the tile surface inferred from surface temperature variation"
        },
        "annulus_area": {
            "long_name": "$A_{annulus}$",
            "units": "m^2",
            "description": "Surface area of tile annulus between two radial points (i.e. torroidal area over which radial measurement can be integrated"
        },
        "power_total_vs_t": {
            "long_name": "$P_{total, div}$",
            "units": "MW",
            "description": "Total heat flux to the divetor, integrated over the radial extent of the IR analysis path, assuming toroidal symmetry"
        },
        "heat_flux_total_cumulative": {
            "long_name": "$E_{total,cum}$",
            "units": "MJ",
            "description": "Accumulated energy to the divertor surfaces since the beginning of the shot"
        },
        "heat_flux_peak": {
            "long_name": "$q_{peak}$",
            "units": "W/m^2",
            "description": "Peak heat flux to the divertor along the IR analysis path"
        },
        "heat_flux_s_peak": {
            "long_name": "$s_{q,peak}$",
            "units": "m",
            "description": "Divertor surface 's' coordinate of peak in heat flux along the IR analysis path"
        },
        "heat_flux_R_peak": {
            "long_name": "$r_{q,peak}$",
            "units": "m",
            "description": "Radial coordinate of peak in heat flux along the IR analysis path"
        }
    },
    "checkpoints": {
        "filenames": {
            "raycast": "raycast_{calcam_calib_stem}-{image_shape[0]}_{image_shape[1]}-{image_coords}.nf"
        }
    },
    "function_kwargs": {
        "imstack.read_movie_data": {
            "grayscale": true
        }
    },
    "fire": {
        "version": "2.0.0",
        "updated": null
    }
}

fire/input_files/scheduler/fire_config.json (diff)
@@ -376,7 +376,24 @@
             ],
             "image": [
 
-            ]
+            ],
+        "meta_data_keys": [
+            "camera_settings",
+            "movie_meta_data",
+            "temperature_calib_coefs",
+            "theo_kwargs",
+            "theo_visible_material",
+            "files",
+            "analysis_path_names"
+            ],
+        "signal_aliases": {
+            "AIT_ALPHACONST_OSP": "/ait/meta_data/theo_kwargs/alpha_top_org",
+            "AIR_CAMERA VIEW_OSP" : "/ait/meta_data/movie_meta_data/view",
+            "AIR_ETOTSUM_OSP" : "/ait/path0/cumulative_energy_vs_t",
+            "AIR_PTOT_OSP" : "/ait/path0/power_total_vs_t",
+            "AIR_TEMPERATURE_OSP" : "/ait/path0/temperature",
+            "AIR_PEAKPOWER_POS_OSP" : "/ait/path0/heat_flux_R_peak"
+        }
         }
     },
     "variable_meta_data": {
